NODE_CONFIG_ENV="development"
NODE_HEAPDUMP_OPTIONS="nosignal"
DEBUG=*

WALLET="*****"
WALLET_FILE="./wallet.json"

# If you want to use a CouchDB, then use these env vars instead
# they are stubbeed to point to a locally running CouchDB, as if you used the image in `./.couchdb`
# DB_MODE="remote"
# DB_URL="http://admin:password@127.0.0.1:5984/ao-cache"

UPLOADER_URL="https://up.arweave.net"
GATEWAY_URL="https://arweave.net"